# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set es_enableCustomData 1
#set mysql_connection_string "server=127.0.0.01;database=essentialmode;userid=root"
set mysql_connection_string "mysql://root@127.0.0.1/essentialmode"
set sv_licenseKey "q74ylezkncwhcut55k8uczqdtnz19fl2"


### ESSENTIAL PERMS ####
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

### ESSENTIAL ####
start chat
start es_admin2
start es_camera
start esplugin_mysql
start essentialmode
start es_extended
start fivem
start hardcap
start mapmanager
start mysql-async
start rconlog
start sessionmanager
start spawnmanager

#### Basics ####
start baseevents
start bob74_ipl
start commands
start cron
start deleteveh
start fivem-map-hipster
start instance
start NoDriveBy
start outlawalert
start PvP
start skinchanger
start streetLabel
start VK_main
start wk_vehdamage
start deathmessages

#### DEV ####
#start devProp

#### LIBS ####
#start ft_libs

#### ESX ####
start esx_addonaccount
start esx_eden_clotheshop
start esx_addons_gcphone
start esx_addonneeds
start gcphone
start esx_boat
start esx_atm
start esx_fwd_ui
start esx_sommen_motel
start esx-kr-bag-inventory
start esx_ownedcarthief
start esx_addoninventory
start esx_inventoryhud_trunk
start esx_inventoryhud
start esx_aiomenu
start esx_ambulancejob
start esx_animations
start esx_barbershop
start esx_basicneeds
start esx_billing
start esx_locksystem
start esx_carwash
start esx_npcdrugsales
start esx_datastore
start esx_deliveryjob
start esx_dmvschool
start esx_drugs
start esx_advancedgarage
start esx_firejob
start esx_identity
start esx_joblisting
start esx_jobs
start esx_license
start esx_lscustom
start esx_mask
start esx_mechanicjob
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_policejob
start esx_property
start esx_realestateagentjob
start esx_service
start esx_supermarket
start esx_skin
start esx_society
start esx_status
start esx_taxijob
start esx_truckerjob
start esx_vehicleshop
start esx_voice
start esx_weashops
start esx_brinksjob
start esx_gopostal
start esx_holdupbank
start esx_airlines
start esx_optionalneeds
start esx_mafia
start esx_securityjob
start esx_pizza
start esx_garbagejob
start esx_tattoosShops
start esx_ranger
start esx_clip
start esx_bus
start esx_coastguard
start esx_lsd
start esx_turtle
start esx_rpchat
start esx_litter
start esx_plasticsurgery
start esx_moneywash
start esx_cigarette
start esx_jailer
start esx_Armour
start esx_detector
start esx_damage
start esx_criminalrecords
start esx_traffic
start esx_ktackle
start esx_poolcleaner
start esx_panicbutton
start esx_gym
start esx_diving
start Esx_Ocean
start esx_deliveries
start esx_carthief
start esx_scoreboard
start esx_burglary
start esx_jb_radars
start esx_slideui

#### Cars ####
start cars

#### Other Addons ####
start qalle_coords
start new_banking
start LegacyFuel
start handsup
start hospital
start Jailer
start burglary
start knockout
start LEOAnimations
start pointing
start pv-tow
start vengine
start wk_wrs
start PTTPoliceRadio
start marker
start eden_jail
start hat
start drop
start eden_accesories
start nos
start eden_animal
start welcome
start Material_Load-Loading-Screen
start heli
start chopshop
start pdlock
start PoliceVehiclesWeaponDeleter
start pNotify
start InteractSound
start blips
start CWRadarGun
start BrockALPR
start AAHU
start allcity_wallet
start MovieView
start weazel
start shield-master

#### TIME SYNC ####
start FiveM_TimeAndDateDisplay
start realtime

sv_scriptHookAllowed 0

# change this
#rcon_password 

sv_hostname "^1NoElite ^0Gaming | ^3ESXBase|Jobs|Apartments|CustomGarages||Drugs|Fuel|++"
sets tags "esx, default, roleplay, custom"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon myLogo.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# hide player endpoints in external log output
sv_endpointprivacy true

# server slots limit (default to 30)
sv_maxclients 32


